{
	"name" : "hnm/report",
	"type" : "n2n-module",
	"description" : "Report module for n2n rocket",
	"keywords" : [
		"report",
		"n2n-tmpl-module",
		"n2n-module",
		"n2n"
	],
	"homepage" : "https://n2n.rocks/",
	"license" : "MIT",
	"authors" : [
        {
			"name" : "Thomas Günther",
			"email" : "guenther@hnm.ch"
		}
	],
	"minimum-stability" : "dev",
	"prefer-stable": true,
	"config" : {
		"vendor-dir" : "src/vendor"
	},
	"require" : {
		"n2n/n2n-composer-module-installer" : "^7.1.5",
		"n2n/rocket": "^4"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9.5"
	},
	"autoload" : {
		"psr-4" : {
			"report\\" : "src/app/report"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"report\\" : "src/test/report"
		}
	}
}